EMAIL_USER=hefnyhazem531@gmail.com
EMAIL_PASS =dukfipzhppmmdiao
MONGO_URI =mongodb+srv://mm4574:mm4574@cluster0.xq5ja.mongodb.net/tripperDB
PORT=4000
CLOUDINARY_CLOUD_NAME=ddh8nk7vp
CLOUDINARY_API_KEY=134211481373267
CLOUDINARY_API_SECRET=9n70AA-2h8nGG6BqzgdL5WDYpqc